<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./css/style.css">

    <style>
        html{
            font-size: 62.5%;
            box-sizing: border-box;
    }

        *, *::before, *::after{
            box-sizing: inherit;
    }

        body {
            font-size: 16px;
            max-width: 120rem;
            margin: 0 auto 0 auto;
    }
        img{
            width: 100px;
            height: 100px;
    }

    p{
        font-family: Arial, Helvetica, sans-serif;
    }


    </style>

    <title>My first Practice</title>
</head>
<body>
    
    <h1>Welcome to the secound exercise of html</h1>

        <br>
        <br>

        <table style="width: 100%; border-bottom: #006E5A;">
            <tr style="background-color:#006E5A;">
                <div class="wtcolor">
                    <th><p style="color: white;">Rank</p></th>
                    <th><p style="color: white;">Name</p></th>
                    <th><p style="color: white;">Points</p></th>
                    <th><p style="color: white;">Team</p></th>
                </div>
            </tr>
            <tr>
                <td>1</td>
                <td>Domentic</td>
                <td>88,110</td>
                <td>dcode</td>
            </tr>
            <tr style="background-color: #b4bebd;">
                <td>2</td>
                <td>Sally</td>
                <td>72,400</td>
                <td>Students</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Nick</td>
                <td>52,300</td>
                <td>dcode</td>
            </tr>
        </table>


        <form action="" style="width: 500px;">
            <h2>Complete Web Form</h2>

            <label><b>First name</b></label><br><br>
            <input type="text" name="" id=""><br><br>

            <label><b>Last name</b></label><br><br>
            <input type="text" name="" id=""><br><br>

            <label><b>Highest level of education</b></label><br><br>
                <input type="radio"><label>High School</label><br>
                <input type="radio"><label>Collage</label><br>
                <input type="radio"><label>Grad School</label><br><br>

            <label><b>Sex</b></label><br>
            <input type="checkbox"><label>Male</label><br>
            <input type="checkbox"><label>Female</label><br>
            <input type="checkbox"><label>Prefer not to say</label><br><br>

            <label for="year">Years of experience:</label><br>
                <select id="year">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="Mas a 4">Mas de 4</option>
                </select><br><br>

            <label><b>Date</b></label><br>
            <input type="date"><br><br>

            <button style="background-color: #0064a2; color: azure; width: 80px; height: 40px; border: none; border-radius: 10px;">Submit</button>
           
        </form>
        <br>
        <br>

        <table style="width: 100%;">
            <tr>
                <td><img src="./fondo 2.jpg"></td>
                <td><img src="./Fondo_Nurse.jpg"></td>
                <td><img src="./forest.jpg"></td>
                <td><img src="./images.jpg"></td>
            </tr>
        </table>

</body>
</html>