<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./css/style.css">
    <title>My first Practice</title>
</head>
<body>
    
    <h1>Welcome to the first exercise of html</h1>


    <p><b>ipsum dolor sit, amet consectetur adipisicing elit. Voluptate, quo provident? Nihil,
        ullam enim illo animi sequi reiciendis quisquam dolorum, delectus aperiam nesciunt facilis
        dolor praesentium, illum fugit. Vel, ad!. Lorem ipsum dolor sit amet consectetur adipisicing
        elit. Aliquid ipsam quae voluptas? Tenetur quos magni quasi. Eveniet nemo vel eligendi sapiente,
        et cumque excepturi eaque nulla maiores est quidem quibusdam.</b></p>

        <pre>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, soluta odit itaque laboriosam
            sapiente fugit qui cupiditate ab, ducimus atque facilis quidem quaerat quae laudantium inventore
            vitae eligendi id necessitatibus!. Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Dolorum, dolore mollitia? Corrupti quasi accusamus velit, amet iusto blanditiis reiciendis nobis
            tempore deleniti alias consequuntur nesciunt ipsum perspiciatis! Facere, voluptates eveniet.</pre>

            <br>
            <br>
            <br>
        <h2>this secction if a secound headline and the thing i like </h2>

       

        <ol>
            <i>
            <li>coffe</li>
            <li>read</li>
            <li>draw</li>
            <li>design</li>
            <li>photo edition</li>
            <li>develop specially web development</li>
            <li>learn new things</li>
            </i>
        </ol>

        <a href="./hi.html">Visit hi page</a>

</body>
</html>